'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
1 : '{Count:1b,id:"minecraft:totem_of_undying"}',
2 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen"}',
3 : '{Count:1b,id:"minecraft:compass"}',
4 : '{Count:1b,id:"minecraft:writable_book"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',