#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 08 18:22:55 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
