[ rank 1 ]
BiomesOPlenty-forge-1.20.1-19.0.0.94.jar
irons_spellbooks-1.20.1-3.4.0.7.jar
L_Enders_Cataclysm-2.53- 1.20.1.jar
relics-1.20.1-0.8.0.7.jar
artifacts-forge-9.5.13.jar
born_in_chaos_[Forge]1.20.1_1.6.2_chilling-horror-event.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
aether-1.20.1-1.5.2-neoforge.jar
call_of_yucutan-1.0.13-forge-1.20.1.jar
mowziesmobs-1.7.0.jar
alexscaves-2.0.2.jar
alexsmobs-1.22.9.jar
aquamirae-6.API15.jar
bygonenether-1.3.2-1.20.x.jar
Galosphere-1.20.1-1.4.1-Forge.jar

[ rank 2]
IllagerInvasion-v8.0.6-1.20.1-Forge.jar
FarmersDelight-1.20.1-1.2.7.jar
takesapillage-1.0.3-1.20.1.jar
Ribbits-1.20.1-Forge-3.0.4.jar
Mutated-Items-3.0.0-forge-1.20.1.jar
brazil_legends-1.5.0-forge-1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
crittersandcompanions-forge-2.2.2.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
friendsandfoes-forge-mc1.20.1-3.0.7.jar
tarotcards-1.20-1.7.0.jar
sons-of-sins-1.20.1-2.1.7.jar
zombiesmore-2.1.5-forge-1.20.1.jar

[ content ]
Explorify v1.6.2 f10-48.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar
Structory_1.20.x_v1.3.5.jar
Structory_Towers_1.20.x_v1.0.7.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
bettervillage-forge-1.20.1-3.2.0.jar
comforts-forge-6.4.0+1.20.1.jar
dungeons_enhanced-1.20.1-5.3.0.jar
dungeons_plus-1.20.1-1.5.0.jar
ghosts-1.20.1-1.1.0.jar
goblintraders-forge-1.20.1-1.9.3.jar
guardvillagers-1.20.1-1.6.10.jar
ironchest-1.20.1-14.4.4.jar
legendary_additions-1.20.1-1.0.10.jar
legendarycreatures-1.20.1-1.0.15.jar
legendarymonsters-1.6.2 MC 1.20.1.jar
mobs_of_mythology-forge-1.20.1-2.0.9.jar
morevillagers-forge-1.20.1-5.0.0.jar
mvs-4.1.4-1.20-forge.jar
naturalist-forge-4.0.3-1.20.1.jar
nightlights-1.20.1-1.1.jar
realmrpg_imps_and_demons_0.9.0_forge_1.20.1.jar
realmrpg_pots_and_mimics_1.0.2_forge_1.20.1.jar
realmrpg_seadwellers_2.9.9_forge_1.20.1.jar
realmrpg_skeletons-1.1.0-forge-1.20.1.jar
royal_variations_[Forge]_1.20.1_1.0.jar
simplyswords-forge-1.56.0-1.20.1.jar
sophisticatedbackpacks-1.20.1-3.23.4.1196.jar
tameablebeasts-6.2.jar
tidal-towns-1.3.4.jar
unusualend-2.2.3-forge-1.20.1.jar
valhelsia_furniture-forge-1.20.1-1.1.3.jar
valhelsia_structures-forge-1.20.1-1.1.2.jar
variantsandventures-forge-mc1.20.1-1.0.6.jar
wab-1.20-1.1.2.jar
waystones-forge-1.20.1-14.1.9.jar

[ mechanics ]
Enhanced-Celestials-Forge-1.20.1-5.0.2.3.jar
bettercombat-forge-1.8.6+1.20.1.jar
corpse-forge-1.20.1-1.0.20.jar
AdvancementPlaques-1.20.1-forge-1.6.7.jar
starterkit-1.20.1-7.1.jar
watut-forge-1.20.1-1.1.3.jar
notenoughanimations-forge-1.9.2-mc1.20.1.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
polymorph-forge-0.49.8+1.20.1.jar
jei-1.20.1-forge-15.20.0.106.jar
sound-physics-remastered-forge-1.20.1-1.4.8.jar
hardcorerevival-forge-1.20.1-12.0.7.jar
BetterF3-7.0.2-Forge-1.20.1.jar
bettermobcombat-forge-1.20.1-1.3.0-all.jar
loot_journal-forge-1.20.1-4.0.2.jar
majruszs-difficulty-forge-1.20.1-1.9.10.jar
legendarysurvivaloverhaul-1.20.1-2.2.23.jar
legendarytabs-1.20.1-1.1.2.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
cameraoverhaul-1.1-1.20.4.jar
ShoulderSurfing-Forge-1.20.1-4.9.1.jar
Cardiac-FORGE-0.5.3.2+1.20.1.jar
TreeChop-1.20.1-forge-0.19.0-fixed.jar
villagernames-1.20.1-8.2.jar
carryon-forge-1.20.1-2.1.2.7.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
DeathFinder-v8.0.1-1.20.1-Forge.jar
elenaidodge2-1.1.jar
Clumps-forge-1.20.1-12.0.0.4.jar
defaultoptions-forge-1.20-18.0.1.jar
ftb-quests-forge-2001.4.11.jar
ftb-teams-forge-2001.3.1.jar


[ optimizations ]
ImmediatelyFast-Forge-1.3.4+1.20.4.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
betterfpsdist-1.20.1-6.0.jar
connectivity-1.20.1-6.8.jar
embeddium-0.3.31+mc1.20.1.jar
farsight-1.20.1-3.7.jar
ferritecore-6.0.1-forge.jar
gpumemleakfix-1.20.1-1.8.jar
modernfix-forge-5.20.2+mc1.20.1.jar
smoothchunk-1.20.1-4.0.jar
structureessentials-1.20.1-4.2.jar

[config utilities ]  
configured-forge-1.20.1-2.2.3.jar
structurify-forge-mc1.20.1-1.0.11.jar
catalogue-forge-1.20.1-1.8.0.jar
Controlling-forge-1.20.1-12.0.2.jar
oculus-mc1.20.1-1.8.0.jar

[ compats ]
Compat_AlexsMobs-Naturalist.jar
MobsOfSins-v0.2.jar
mowzies_cataclysm-1.1.0.jar
alexscavesbettercombat.jar
aquamirae_bettercombat.jar
cataclysmiccombat-1.4.jar
corpsecurioscompat-1.18.x-1.20.x-Forge-2.1.0.jar
edxbt-1.2.0.jar
ender_sins-1.0.0-forge-1.20.1.jar
enhanced-celestials-shaders-1.20.1+1.1-SNAPSHOT.jar
iceandfirebettercombat.jar
illagerinvasioncombat.jar
raccompat-1.20.1-0.1.3.jar
ramcompat-1.20.1-0.1.4.jar
rarcompat-1.20.1-0.1.7.jar
yucutan_combat-2.2.0-forge-1.20.1.jar


[ dependecies and libs]
curios-forge-5.11.1+1.20.1.jar # knowed
feathers-1.1.jar # knowed
ftb-library-forge-2001.2.9.jar 
Corgilib-Forge-1.20.1-4.0.3.3.jar
azurelib-neo-1.20.1-2.0.41.jar
cristellib-1.1.6-forge.jar
geckolib-forge-1.20.1-4.7.jar
libraryferret-forge-1.20.1-4.0.0.jar
majrusz-library-forge-1.20.1-7.0.8.jar
OctoLib-FORGE-0.4.2+1.20.1.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
resourcefullib-forge-1.20.1-2.1.29.jar
SmartBrainLib-forge-1.20.1-1.15.jar
YetAnotherConfigLib-3.6.2+1.20.1-forge.jar
architectury-9.2.14-forge.jar
balm-forge-1.20.1-7.3.14-all.jar
bigbrain-1.20.1-1.7.4.jar
caelus-forge-3.2.0+1.20.1.jar
citadel-2.6.1-1.20.1.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-7.91.jar
coroutil-forge-1.20.1-1.3.7.jar
cupboard-1.20.1-2.7.jar
entity_model_features_forge_1.20.1-2.4.1.jar
entity_texture_features_forge_1.20.1-6.2.9.jar
framework-forge-1.20.1-0.7.12.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
lionfishapi-2.4-Fix.jar
YungsApi-1.20-Forge-4.0.6.jar
mobplayeranimator-forge-1.20.1-1.3.3-all.jar
obscure_api-15.jar
sherdsapi-neoforge-1.20.1-4.0.4.jar
Prism-1.20.1-forge-1.0.5.jar
Searchables-forge-1.20.1-1.0.3.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
sophisticatedcore-1.20.1-1.2.8.864.jar
structure_gel-1.20.1-2.16.2.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
vminus-forge-1.20.1-3.2.7.jar