[ rank 1 ]
BiomesOPlenty-forge
irons_spellbooks
L_Enders_Cataclysm
relics
artifacts
born_in_chaos
iceandfire
The_Graveyard
aether
call_of_yucutan
mowziesmobs
alexscaves
alexsmobs
aquamirae
bygonenether
Galosphere

[ rank 2]
IllagerInvasion
FarmersDelight
takesapillage
Ribbits
Mutated-Items
brazil_legends
creeperoverhaul
crittersandcompanions
wab
endermanoverhaul
friendsandfoes
tarotcards
sons-of-sins
zombiesmore

[ content ]
Explorify
NaturesCompass
SkyVillages
Structory
Structory_Towers
Towns-and-Towers
YungsBridges
YungsExtras
bettervillage
comforts
dungeons_enhanced
dungeons_plus
ghosts
goblintraders
guardvillagers
ironchest
legendary_additions
legendarycreatures
legendarymonsters
mobs_of_mythology
morevillagers
mvs
naturalist
nightlights
realmrpg_imps_and_demons
realmrpg_pots_and_mimics
realmrpg_seadwellers
realmrpg_skeletons
royal_variations
simplyswords
sophisticatedbackpacks
tameablebeasts
tidal-towns
unusualend
valhelsia_furniture
valhelsia_structures
variantsandventures
waystones-forge-1.20.1-14.1.9.jar

[ mechanics ]
bettercombat-forge-1.8.6+1.20.1.jar
corpse-forge-1.20.1-1.0.20.jar
Enhanced-Celestials-Forge-1.20.1-5.0.2.3.jar
legendarysurvivaloverhaul-1.20.1-2.2.23.jar
polymorph-forge-0.49.8+1.20.1.jar
bettermobcombat-forge-1.20.1-1.3.0-all.jar
majruszs-difficulty-forge-1.20.1-1.9.10.jar
hardcorerevival-forge-1.20.1-12.0.7.jar
carryon-forge-1.20.1-2.1.2.7.jar
TreeChop-1.20.1-forge-0.19.0-fixed.jar
Cardiac-FORGE-0.5.3.2+1.20.1.jar
starterkit-1.20.1-7.1.jar
elenaidodge2-1.1.jar
ftb-quests-forge-2001.4.11.jar
ftb-teams-forge-2001.3.1.jar

[ flavors ]
notenoughanimations-forge-1.9.2-mc1.20.1.jar
AdvancementPlaques-1.20.1-forge-1.6.7.jar
jei-1.20.1-forge-15.20.0.106.jar
watut-forge-1.20.1-1.1.3.jar
sound-physics-remastered-forge-1.20.1-1.4.8.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
loot_journal-forge-1.20.1-4.0.2.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
BetterF3-7.0.2-Forge-1.20.1.jar
legendarytabs-1.20.1-1.1.2.jar
ShoulderSurfing-Forge-1.20.1-4.9.1.jar
cameraoverhaul-1.1-1.20.4.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
villagernames-1.20.1-8.2.jar
DeathFinder-v8.0.1-1.20.1-Forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar


[ optimizations ]
ImmediatelyFast-Forge-1.3.4+1.20.4.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
betterfpsdist-1.20.1-6.0.jar
connectivity-1.20.1-6.8.jar
embeddium-0.3.31+mc1.20.1.jar
farsight-1.20.1-3.7.jar
ferritecore-6.0.1-forge.jar
gpumemleakfix-1.20.1-1.8.jar
modernfix-forge-5.20.2+mc1.20.1.jar
smoothchunk-1.20.1-4.0.jar
structureessentials-1.20.1-4.2.jar
oculus-mc1.20.1-1.8.0.jar

[config utilities ]  
defaultoptions-forge-1.20-18.0.1.jar
configured-forge-1.20.1-2.2.3.jar
structurify-forge-mc1.20.1-1.0.11.jar
catalogue-forge-1.20.1-1.8.0.jar
Controlling-forge-1.20.1-12.0.2.jar

[ compats ]
Compat_AlexsMobs-Naturalist.jar
MobsOfSins-v0.2.jar
mowzies_cataclysm-1.1.0.jar
alexscavesbettercombat.jar
aquamirae_bettercombat.jar
cataclysmiccombat-1.4.jar
corpsecurioscompat-1.18.x-1.20.x-Forge-2.1.0.jar
edxbt-1.2.0.jar
ender_sins-1.0.0-forge-1.20.1.jar
enhanced-celestials-shaders-1.20.1+1.1-SNAPSHOT.jar
iceandfirebettercombat.jar
illagerinvasioncombat.jar
raccompat-1.20.1-0.1.3.jar
ramcompat-1.20.1-0.1.4.jar
rarcompat-1.20.1-0.1.7.jar
yucutan_combat-2.2.0-forge-1.20.1.jar


[ dependecies and libs]
curios-forge-5.11.1+1.20.1.jar # knowed
feathers-1.1.jar # knowed
ftb-library-forge-2001.2.9.jar 
Corgilib-Forge-1.20.1-4.0.3.3.jar
azurelib-neo-1.20.1-2.0.41.jar
cristellib-1.1.6-forge.jar
geckolib-forge-1.20.1-4.7.jar
libraryferret-forge-1.20.1-4.0.0.jar
majrusz-library-forge-1.20.1-7.0.8.jar
OctoLib-FORGE-0.4.2+1.20.1.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
resourcefullib-forge-1.20.1-2.1.29.jar
SmartBrainLib-forge-1.20.1-1.15.jar
YetAnotherConfigLib-3.6.2+1.20.1-forge.jar
architectury-9.2.14-forge.jar
balm-forge-1.20.1-7.3.14-all.jar
bigbrain-1.20.1-1.7.4.jar
caelus-forge-3.2.0+1.20.1.jar
citadel-2.6.1-1.20.1.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-7.91.jar
coroutil-forge-1.20.1-1.3.7.jar
cupboard-1.20.1-2.7.jar
entity_model_features_forge_1.20.1-2.4.1.jar
entity_texture_features_forge_1.20.1-6.2.9.jar
framework-forge-1.20.1-0.7.12.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
lionfishapi-2.4-Fix.jar
YungsApi-1.20-Forge-4.0.6.jar
mobplayeranimator-forge-1.20.1-1.3.3-all.jar
obscure_api-15.jar
sherdsapi-neoforge-1.20.1-4.0.4.jar
Prism-1.20.1-forge-1.0.5.jar
Searchables-forge-1.20.1-1.0.3.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
sophisticatedcore-1.20.1-1.2.8.864.jar
structure_gel-1.20.1-2.16.2.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
vminus-forge-1.20.1-3.2.7.jar